# Neubie Order Admin
# common
# ANALYZE=true
# SENTRY_DSN=아직 sentry를 사용하지 않습니다.
#---------------------- DOMESTIC ----------------------#
# dev
API_DOMAIN=https://dev-order-api.neubie.co.kr
NAVERMAP_KEY=dsxf9y0481
PLATFORM_ENV=dev
# staging
#API_DOMAIN=https://staging-order-api.neubie.co.kr
#NAVERMAP_KEY=dsxf9y0481
# prod
#API_DOMAIN=https://order-api.neubie.co.kr
#NAVERMAP_KEY=dsxf9y0481
#---------------------- NEOM ----------------------#
# dev
#API_DOMAIN=https://dev-order-api.neubie.co.kr
#NAVERMAP_KEY=dsxf9y0481
# staging
; API_DOMAIN=https://staging-order-api.neubie.co.kr
; NAVERMAP_KEY=dsxf9y0481
; NEXT_PUBLIC_LOCALE_DEFAULT=ar-SA
# prod
#API_DOMAIN=https://neom-staging-order-admin.neubie.ai/
#NAVERMAP_KEY=dsxf9y0481
#NEXT_PUBLIC_LOCALE_DEFAULT=ar-SA
